frr defaults traditional
hostname udm-bgp
service integrated-vtysh-config

router bgp 65001
 bgp router-id 192.168.0.1
 no bgp ebgp-requires-policy
 neighbor K8S-PEERS peer-group
 neighbor K8S-PEERS remote-as 65002
 neighbor K8S-PEERS bfd
 !
 neighbor 192.168.0.9 peer-group K8S-PEERS
 neighbor 192.168.0.76 peer-group K8S-PEERS
 neighbor 192.168.0.179 peer-group K8S-PEERS
 !
 address-family ipv4 unicast
  neighbor K8S-PEERS activate
 exit-address-family

line vty